<html>
 <head>
  <title>
   Sign-In
  </title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <style>
   body {
            background: url("assets/jpaul.jpg") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            width: 300px;
            border: 1px solid #ccc;
        }
        .card-header {
            background-color: #3b6ef5;
            color: white;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .card-body {
            text-align: center;
        }
        .card-body img {
            width: 100px;
            margin-bottom: 20px;
        }
        .form-control {
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #3b6ef5;
            border: none;
        }
  </style>
 </head>
 <body>
  <div class="card">
   <div class="card-header">
    FACULTY
   </div>
   <div class="card-body">
    <img alt="jpcean" height="100" src="assets\jp.png" width="100"/>
    <form>
     <div class="mb-3">
      <input class="form-control" placeholder="Instructor ID" type="text"/>
     </div>
     <div class="mb-3">
      <input class="form-control" placeholder="Password" type="password"/>
     </div>
     <button class="btn btn-primary" type="submit">
      Log in
     </button>
    </form>
   </div>
  </div>
 </body>
</html>